EXPO_PUBLIC_SUPABASE_URL=https://mulvugisssqjsgsqvagw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bHZ1Z2lzc3NxanNnc3F2YWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjczMjcsImV4cCI6MjA3ODYwMzMyN30.GYKST4oFq8zzBmPsKb5VqC3QyWyYa71_HvGl9CX0OnI
